/* GLOBAL */
body {
  background-color: #000;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

/* MOBILE */
.grid {
  font-family: "Staatliches", cursive;
  display: grid;
  grid-template-columns: 25px repeat(4, 1fr) 100px;
  grid-template-rows: 25px auto 1fr 400px;
  max-width: 1600px;
  margin: 0 auto;
}

.grid__hero-image {
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  width: 100%;
  max-width: 900px;
}

.grid__hero-title {
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  color: white;
  line-height: 0.825;
  font-size: 9.6em;
}

.grid__content {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  flex-direction: column;
}

/* Skew the color background and - margin to cover the gap */
.grid__content-wrapper {
  background-color: palevioletred;
  grid-row: 3 / 5;
  grid-column: 1 / -1;
  transform: skew(0deg, 5deg);
  margin-top: -70px;
}

/* Unskew the content inside wrapper */
.grid__content-wrapper > * {
  transform: skew(0deg, -5deg);
  padding-bottom: 25px;
}

.grid__content__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "karla";
  font-size: 1.2em;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
}

.grid__content__item-headline {
  font-size: 2.5em;
  margin: 0;
  font-family: "Staatliches", cursive;
  font-weight: 400;
}

.grid__content__item-content {
  font-size: 1.6em;
  margin-top: 0;
  margin-bottom: 0;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 50px repeat(4, 1fr) 100px;
    grid-template-rows: 50px auto 1fr 300px 300px;
  }

  /* Change from column layout to row on  > tablet  */
  .grid__content {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    align-items: baseline;
  }

  .grid__content__item:nth-of-type(1) {
    flex: 0 0 100%;
  }
  .grid__content__item:nth-of-type(2),
  .grid__content__item:nth-of-type(3) {
    flex: 0 0 50%;
  }

  .grid__content__item:nth-of-type(2) {
    padding-right: 25px;
  }
  .grid__content__item:nth-of-type(3) {
    padding-left: 25px;
  }
}

/* LARGER SCREENS */
@media screen and (min-width: 1000px) {
  .grid__hero-image {
    grid-column: 4 / -1;
  }

  .grid__content__item:nth-of-type(1) {
    flex: 0 0 33.33%;
    padding-right: 25px;
  }
  .grid__content__item:nth-of-type(2) {
    flex: 0 0 33.33%;
    padding-left: 25px;
    padding-right: 25px;
  }
  .grid__content__item:nth-of-type(3) {
    flex: 0 0 33.33%;
  }
  .grid__content-wrapper {
    padding-top: 50px;
  }
}
